{
    "makefile.makefilePath": "${workspaceFolder}/Makefile",
    "makefile.preConfigureScript":
        "${workspaceFolder}/bash-env-necessary.sh",
    "makefile.alwaysPreConfigure": true,
    "makefile.configurations": [
        {
            "name": "Offline",
            "makeArgs": [
                "srcofm"
            ]
        }
    ]
}